# poc-iam

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sts-request-new.xml  sts-request.xml  sts-response-new.xml  sts-response.xml  sts.http
src/main/: pom.xml
src/main/java/com/example/sts/: StsApplication.java
src/main/java/com/example/sts/config/: CxfConfig.java  RedisConfig.java
src/main/java/com/example/sts/service/: RedisKeyStore.java  SamlTokenProvider.java  StsServiceImpl.java  X509Validator.java
src/main/java/digital/slovensko/poc/migalotros/: AddUPVSSamlAssertionsHandler.java  RedisCertValidator.java  STSApp.java  STSConfiguration.java  TrustAllMerlin.java
src/main/resources/: application.properties  application.yaml  application.yml  beans.xml  stsstore.jks  stsstore.properties
src/test/java/com/example/sts/: StsApplicationTest.java  StsIntegrationTest.java
src/test/java/com/example/sts/service/: RedisKeyStoreTest.java  SamlTokenProviderTest.java  X509ValidatorTest.java
src/test/resources/: application-test.yml
