#debug=true
#logging.level.org.apache.jcp.xml.dsig.internal.dom.DOMSignedInfo=DEBUG
#logging.level.org.apache.jcp.xml.dsig.internal.dom.DOMReference=DEBUG

# Force the base path for all CXF services
cxf.path=/services
# Optional: Ensure the services list page is enabled for debugging
cxf.servlet.init.services-list-path=/

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.connect-timeout=10s
spring.data.redis.timeout=10s