org.apache.wss4j.crypto.provider=digital.slovensko.poc.migalotros.RedisCertValidator

org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=changeit
org.apache.wss4j.crypto.merlin.keystore.alias=stskey
org.apache.wss4j.crypto.merlin.keystore.private.password=changeit
org.apache.wss4j.crypto.merlin.keystore.file=stsstore.jks
